<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
	<meta name="author" content="GeeksLabs">
	<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">


	<title>Leihgeräte Verwaltungs App mit JPA + MariaDB</title>

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link href="css/elegant-icons-style.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- full calendar css-->
	<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
	<!-- easy pie chart-->
	<link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"
		media="screen" />
	<!-- owl carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
	<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link href="css/widgets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/xcharts.min.css" rel=" stylesheet">
	<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
	<!-- =======================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
	<!-- container section start -->
	<section id="container" class="">


		<header class="header dark-bg">

			
			<!--logo start-->
			<a th:href="@{/index}" class="logo">SINOVO <span class="lite">Test Devices Tracking Management </span></a>
			<!--logo end-->
			
			<div class="toggle-nav" style="margin-left: 50px">
			<span> Switch language: </span>
			</div>
			
			<!--
			<div class="toggle-nav">
				<div class="icon-reorder tooltips" data-original-title="Switch language" data-placement="bottom">
				<button th:href="@{/index}"  style="margin-left: 20px" type="submit" >
					<img class="languageswitch" alt="" th:src="@{'/img/kamala.jpg'}" height="68" width="68" title="switch to english">
					</button>
					
					<button th:href="@{/indexger}"  style="margin-left: 5px" type="submit" >
					<img alt="" th:src="@{'/img/angie.jpg'}" height="68" width="58" title="Auf deutsch umschalten">
				</button>
				
				</div>
			</div>
		-->
			
  <div class="btn-group toggle-nav" > 

<a  id="usaButton" th:href="@{/index}" title="Switch language">
<img class="languageswitch" alt="" th:src="@{'/img/kamala.jpg'}" height="68" width="68" title="switch to english">
</a>

<a  id="gerButton" th:href="@{/indexger}" title="Auf deutsch umschalten">
<img class="languageswitch" alt=""  th:src="@{'/img/angie.jpg'}" height="68" width="58" title="Auf deutsch umschalten">
</a>

                      
</div>	
		
		
		
      <div class="top-nav notification-row">
      
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- user login dropdown start-->
          
          <li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<span class="profile-ava">
							
								<img alt="" th:src="@{'/img/photos/' + ${#authentication.getPrincipal().getUsername()} + '.jpg'}" height="38" width="38">
                           <!--
                           index.html is loaded!
                           -->
                            </span>
                            <span class="username" th:text="${#authentication.getPrincipal().getUsername()}" name="username">Guest</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                 <a href="/profile"><i class="icon_profile"></i> My Profile</a>
              </li>

              <li>
                <a href="login"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notification dropdown end-->
      </div>
    </header>
    <!--header end-->
<br>

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">


          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Start here</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/devices}">Go to Devices</a></li>
              <div th:switch="${#authentication.getPrincipal().isAdmin}">
              <p th:case='true'>
              <li><a class="" th:href="@{/users}">Go to User List</a></li>
              </p>
              <p th:case='false'>
              </p>
              </div>
            </ul>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    

    <!--main content start-->
    <section id="main-content">
    
 <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
          <h2 class="page-header">Welcome to the SINOVO TESTGERÄTE AUSLEIH-Verwaltung</h2>
          
          
               </div>
      <div class="col-lg-4 align-items-center d-flex">
        <span>
          
  		<p class="lead"> <h3> How to use this app:</h3></p>
  		<p class="lead"> <h5> 1. Click on "Start here" in sidebar. A dropdown menu opens up.</h5></p>
  		<p class="lead"> <h5> 2. Click on "Devices", or, if you are admin, "User List" is also available.</h5></p>
  		<br>
  		<p class="lead"> <h5> On page "List of Devices", you can click on the blue edit button to edit field "currentborrower"</h5></p>
  		<p class="lead"> <h5> or click on green details button to see all data fields of the record.</h5></p>
  		
  		<br>
  		 <h5> As admin you can:</h5>
  		<p class="lead"> <h5> click on the blue edit button to edit all fields of the specific device, click on details and also delete a record.</h5></p>

	<br>
	<br>
	<br>

	<p class="lead"> <h5> --- If you encounter problems or have questions, please contact SINOVO admins. ---</h5></p>	

		</span>
      </div>
    </div>
    </section>
    </section>
     
      <div class="text-center">
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </section>
    <!--main content end-->
  </section>
  <!-- container section end -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui-1.10.4.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <<script src="js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
    <script src="js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/xcharts.min.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/gdp-data.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/sparklines.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script>
		//knob
		$(function () {
			$(".knob").knob({
				'draw': function () {
					$(this.i).val(this.cv + '%')
				}
			})
		});

		//carousel
		$(document).ready(function () {
			$("#owl-slider").owlCarousel({
				navigation: true,
				slideSpeed: 300,
				paginationSpeed: 400,
				singleItem: true

			});
		});

		//custom select box

		$(function () {
			$('select.styled').customSelect();
		});

		/* ---------- Map ---------- */
		$(function () {
			$('#map').vectorMap({
				map: 'world_mill_en',
				series: {
					regions: [{
						values: gdpData,
						scale: ['#000', '#000'],
						normalizeFunction: 'polynomial'
					}]
				},
				backgroundColor: '#eef3f7',
				onLabelShow: function (e, el, code) {
					el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
				}
			});
		});
	</script>

</body>

</html>