<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
	<meta name="author" content="GeeksLabs">
	<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">


	<title>Device Management Page</title>

	<!-- Bootstrap CSS -->
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
	 
	<!-- bootstrap theme -->
	<link type="text/css" href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link type="text/css" href="css/elegant-icons-style.css" rel="stylesheet" />
	<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link type="text/css" href="css/style.css" rel="stylesheet">
	<link type="text/css" href="/css/style-responsive.css" rel="stylesheet" />

	<link type="text/css" href="css/widgets.css" rel="stylesheet">
	<link type="text/css" href="css/xcharts.min.css" rel=" stylesheet">
	<link type="text/css" href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

	<!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
	<!-- container section start -->
	<section id="container" class="">
		<!--header start-->

		<header class="header dark-bg">
			<div class="toggle-nav">
				<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i
						class="icon_menu"></i></div>
			</div>

			<!--logo start-->
			<div class="sinovotitle">
				<a th:href="@{/index}" class="logo">SINOVO <span class="lite">Test devices tracker app</span></a>
			</div>
			<!--logo end-->

			<div class="toggle-nav" style="margin-left: 50px">
				<span> Switch language: </span>
			</div>

			<div class="btn-group toggle-nav">

				<a id="usaButton" th:href="@{/devices}" title="Switch to english">
					<img class="languageswitch" alt="" th:src="@{'/img/kamala.jpg'}" height="68" width="68"
						title="English">
				</a>

				<a id="gerButton" th:href="@{/geraete}" title="Auf deutsch umschalten">
					<img class="languageswitch" alt="" th:src="@{'/img/angie.jpg'}" height="68" width="58"
						title="Deutsch">
				</a>


			</div>

			<div class="top-nav notification-row">
				<!-- notificatoin dropdown start-->
				<ul class="nav pull-right top-menu">

					<!-- user login dropdown start-->

					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<span class="profile-ava">

								<img alt="" th:src="@{'/img/photos/' + ${#authentication.getPrincipal().getUsername()} + '.jpg'}" height="38" width="38">

                            </span>
                            <span class="username" th:text="${#authentication.getPrincipal().getUsername()}" name="username">Guest</span>
                            <b class="caret"></b>
                        </a>
                        
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              
              <li class="eborder-top">
                 <a href="/profile"><i class="icon_profile"></i> My Profile</a>
              </li>

              <li>
                <a href="login"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notification dropdown end-->
      </div>
    </header>
    <!--header end-->
    <br>
    

    <!--sidebar start-->
     <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
        
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Start here</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      
                      
                     <div th:if="${#authentication.getPrincipal().isAdmin}"> 
  						
            		<ul class="sub">

                           <li><a class="" th:href="@{/users}">Go to User List</a></li>
                     </ul>
  						</div>
  						
  						<div th:unless='false'>
  						<ul class="sub">
						<li><a class="" th:href="@{/devices}">Go to Devices</a></li>
						</ul>
  						</p>
					 </div>
                     
            
            <!--
              <li><a class="" th:href="@{/devices}">Go to Devices</a></li>
              <li><a class="" th:href="@{/users}">Go to User List</a></li>
            -->
            
            </ul>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper"> 
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa fa-bars"></i> List of Devices</h3>
            <!--
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-bars"></i>Pages</li>
              <li><i class="fa fa-square-o"></i>Pages</li>
            </ol>
            -->
          </div>
        </div>
        <!-- page start-->

      <div class="row">
          <div class="col-lg-12">
            <section class="panel">
            <!--
              <header class="panel-heading">
                List of Devices / Advanced Table
              </header>
              -->
              
                	<div th:switch="${#authentication.getPrincipal().isAdmin}">
  						<p th:case='true'>
  						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add New</button>
  						</p>
					 </div>
					 
				
				
				<button th:onclick="|window.location.href='/devices'|" type="button" class="btn btn-primary" data-toggle="modal"
								>Back to all Devices List</button>
						
				<div class="row">
					<span>Find device by keyword (e.g.: Precision Xceed)</span>
								
				<form th:action="@{/devices}" method="get">
					<input placeholder="Type keyword here" 
					id="txtSearch" 
					type="text" 
					name="keyword">
					<button type="submit" >Go</button>
				</form>				
						
								

              <table class="table-striped table-advance table-hover" border='1' style='border-collapse:collapse' id="devicesTable">   <!-- class="table table-striped table-advance table-hover"> -->
                <tbody>
                  <tr>
                  <thead style="width: 70%; background-color: #c5c6c9">
                  <th style="text-align:center"> Id</th>
                    <th style="width: 40px; text-align:center"> Device Id Description</th>
                    <th style="width: 40px; text-align:center"> Manufacturer</th>
                    <th style="width: 70px; text-align:center"> Serial No.</th>
                    <th style="text-align:center"> SiDiaryDriver</th>
                    <th style="text-align:center"> Testplan Available</th>
                    <th style="width: 100px; text-align:center"> CJK Test Kor. </th>
                    <th style="text-align:center"> Comment </th>
                    <th style="text-align:center"> Available </th>
                    <th style="text-align:center"> Action</th>
                    </thead>
                  </tr>
                  
				 <tr th:each="device:${devices}">
				 <td th:text="${device.id}">Id</td>
					<td th:text="${device.deviceIdDescription}">deviceIdDescription</td>
					<td th:text="${device.manufacturer}">Manufacturer</td>
					<td th:text="${device.serialNo}">serial no.</td>
					<td th:text="${device.siDiaryDriver}">SiDiaryDriver</td>
					<td th:text="${device.testplanAvailable}">Testplan Available</td>
					<td th:text="${device.cjktestKor}">CJK Test Kor.</td>
					<td th:text="${device.comment}">Comment</td>	
					<td th:text="${device.canBeBorrowed}">Available</td>				
                    <td>
                     
            <div class="btn-group" th:switch="${#authentication.getPrincipal().isAdmin}">

				     <p th:case='true'> <!-- buttons the admin user sees: -->
				     	<a class="btn btn-primary" id="editButton" th:href="@{/devices/findById/(id=${device.id})}" title="edit this record"><i class="icon_pencil-edit"></i></a>            			
                        <a class="btn btn-success" id="detailsButton" th:href="@{/devices/findById/(id=${device.id})}" title="show all details of this device"><i class="icon_document_alt"></i></a>
                        <a class="btn btn-danger" id="deleteButton" th:href="@{/devices/delete/(id=${device.id})}" title="delete this device"><i class="icon_close_alt2"></i></a> 
                    </p> 
                    
					  <p th:case='false'><!-- not logged in as user: -->	
					  <a class="btn btn-primary" id="editButton" th:href="@{/devices/findById/(id=${device.id})}" title="edit this record"><i class="icon_pencil-edit"></i></a>            			
                      <a class="btn btn-success" id="detailsButton" th:href="@{/devices/findById/(id=${device.id})}" title="show all details of this device"><i class="icon_document_alt"></i></a>		  					  				  
					  </p>  
			</div>
					  
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>
       

		<!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->
  
  										<!-- ADD NEW DEVICE MODAL  -->
  
 <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/devices/addNew}" method="post">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Contact Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
      
          <div class="form-group">
            <label for="txtIdAdd" class="col-form-label">Id:</label>
            <input type="text" class="form-control" id="txtIdAdd" name="id" disabled>
          </div>

          <div class="form-group">
            <label for="txtFirstnameAdd" class="col-form-label">deviceIdDescription:</label>
            <input type="text" class="form-control" id="txtFirstnameAdd" name="deviceIdDescription" required>
          </div>
          
          <div class="form-group">
            <label for="serialNoAdd" class="col-form-label">serial no.:</label>
            <input type="text" class="form-control" id="serialNoAdd" name="serialNo" required>
          </div>  

          <div class="form-group">
            <label for="txtEmailAdd" class="col-form-label">currentBorrower:</label>
            <input type="text" class="form-control" id="txtEmailAdd" name="currentBorrower" required>
          </div>
          
                <div class="form-group">
            <label for="alternateLocationAdd" class="col-form-label">alternate location:</label>
            <input type="text" class="form-control" id="alternateLocationAdd" name="alternateLocation" >
          </div>
          
                    <div class="form-group">
            <label for="siunitAdd" class="col-form-label">SIunit:</label>
            <input type="text" class="form-control" id="siunitAdd" name="siunit" required>
          </div>
          
                    <div class="form-group">
            <label for="siDiaryDriverAdd" class="col-form-label">SiDiaryDriver:</label>
            <input type="text" class="form-control" id="siDiaryDriverAdd" name="siDiaryDriver" required>
          </div>
          
                    <div class="form-group">
            <label for="driverGUIDAdd" class="col-form-label">driverGUID:</label>
            <input type="text" class="form-control" id="driverGUIDAdd" name="driverguid" >
          </div>
          
                    <div class="form-group">
            <label for="winDriver32BBAdd" class="col-form-label">WinDriver32B:</label>
            <input type="text" class="form-control" id="winDriver32BB" name="winDriver32B" >
          </div>
          
                    <div class="form-group">
            <label for="winDriver64BAdd" class="col-form-label">WinDriver64B:</label>
            <input type="text" class="form-control" id="winDriver64BAdd" name="winDriver64B" >
          </div>
          
                    <div class="form-group">
            <label for="cableAdd" class="col-form-label">cable:</label>
            <input type="text" class="form-control" id="cableAdd" name="cable" >
          </div>
          
                    <div class="form-group">
            <label for="addedDateAdd" class="col-form-label">addedDate:</label>
            <input type="text" class="form-control" id="addedDateAdd" name="addedDate" required>
          </div>
          
                    <div class="form-group">
            <label for="testplanAvailableAdd" class="col-form-label">testplanAvailable:</label>
            <input type="text" class="form-control" id="testplanAvailableAdd" name="testplanAvailable" >
          </div>
          
                    <div class="form-group">
            <label for="cjktestChinAdd" class="col-form-label">CJKTestChin:</label>
            <input type="text" class="form-control" id="cjktestChinAdd" name="cjktestChin" >
          </div>
          
                    <div class="form-group">
            <label for="commentAdd" class="col-form-label">comment:</label>
            <input type="text" class="form-control" id="commentAdd" name="comment" >
          </div>
          
                    <div class="form-group">
            <label for="labelAdd" class="col-form-label">label:</label>
            <input type="text" class="form-control" id="labelAdd" name="label" >
          </div>
          
                    <div class="form-group">
            <label for="cjktestKorAdd" class="col-form-label">CJKTestKor:</label>
            <input type="text" class="form-control" id="cjktestKorAdd" name="cjktestKor" >
          </div>
          
                    <div class="form-group">
            <label for="canBeBorrowedAdd" class="col-form-label">canBeBorrowed:</label>
            <input type="text" class="form-control" id="canBeBorrowedAdd" name="canBeBorrowed" >
          </div>
          
                              <div class="form-group">
            <label for="deviceModelDescriptionDetails" class="col-form-label">deviceModelDescription:</label>
            <input type="text" class="form-control" id="deviceModelDescriptionDetails" name="deviceModelDescription" >
          </div>       
               
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>

												<!-- EDIT DEVICE MODAL  -->

<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/devices/update}" method="put">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Contact Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
      	<form>
		<table width="100%">
			<tr>
 
          <div class="form-group">
            <label for="txtIdEdit" class="col-form-label">Id:</label>
            <input type="text" class="form-control" id="txtIdEdit" name="id" readonly>
          </div>
          
          <div th:if="${#authentication.getPrincipal().isAdmin}">
  		   	<div class="form-group">
            	<label for="deviceIdDescriptionEdit" class="col-form-label">deviceIdDescription:</label>
            	<input type="text" class="form-control" id="deviceIdDescriptionEdit" name="deviceIdDescription">
          	</div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
  				<div class="form-group">
            	<label for="deviceIdDescriptionEdit" class="col-form-label">deviceIdDescription:</label>
            	<input type="text" class="form-control" id="deviceIdDescriptionEdit" name="deviceIdDescription" readonly >
          		</div>
			</div>		


			<div th:if="${#authentication.getPrincipal().isAdmin}">
          <div class="form-group">
            <label for="manufacturerEdit" class="col-form-label">manufacturer:</label>
            <input type="text" class="form-control" id="manufacturerEdit" name="manufacturer" >
          </div>  
          </div>
          
           			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
          <div class="form-group">
            <label for="manufacturerEdit" class="col-form-label">manufacturer:</label>
            <input type="text" class="form-control" id="manufacturerEdit" name="manufacturer" readonly>
          </div> 
		</div>	
          
 
 		<div th:if="${#authentication.getPrincipal().isAdmin}">
          <div class="form-group">
            <label for="currentBorrowerEdit" class="col-form-label">currentBorrower:</label>
            <input type="text" class="form-control" id="currentBorrowerEdit" name="currentBorrower" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
          <div class="form-group">
            <label for="currentBorrowerEdit" class="col-form-label">currentBorrower:</label>
            <input type="text" class="form-control" id="currentBorrowerEdit" name="currentBorrower" required>
          </div>
			</div>	
 

		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="alternateLocationEdit" class="col-form-label">alternateLocation:</label>
            <input type="text" class="form-control" id="alternateLocationEdit" name="alternateLocation" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="alternateLocationEdit" class="col-form-label">alternateLocation:</label>
            <input type="text" class="form-control" id="alternateLocationEdit" name="alternateLocation" readonly>
          </div>
			</div>	
          

		<div th:if="${#authentication.getPrincipal().isAdmin}">
             <div class="form-group">
            <label for="siunitEdit" class="col-form-label">siunit:</label>
            <input type="text" class="form-control" id="siunitEdit" name="siunit" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="siunitEdit" class="col-form-label">siunit:</label>
            <input type="text" class="form-control" id="siunitEdit" name="siunit" readonly>
          </div>
			</div>	
          
          
          		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="serialNoEdit" class="col-form-label">serialNo:</label>
            <input type="text" class="form-control" id="serialNoEdit" name="serialNo" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="serialNoEdit" class="col-form-label">serialNo:</label>
            <input type="text" class="form-control" id="serialNoEdit" name="serialNo" readonly>
          </div>
			</div>	

          		<div th:if="${#authentication.getPrincipal().isAdmin}">
                   <div class="form-group">
            <label for="siDiaryDriverEdit" class="col-form-label">siDiaryDriver:</label>
            <input type="text" class="form-control" id="siDiaryDriverEdit" name="siDiaryDriver" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                  <div class="form-group">
            <label for="siDiaryDriverEdit" class="col-form-label">siDiaryDriver:</label>
            <input type="text" class="form-control" id="siDiaryDriverEdit" name="siDiaryDriver" readonly>
          </div>
			</div>	
          
  
  		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="driverguidEdit" class="col-form-label">driverguid:</label>
            <input type="text" class="form-control" id="driverguidEdit" name="driverguid">
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="driverguidEdit" class="col-form-label">driverguid:</label>
            <input type="text" class="form-control" id="driverguidEdit" name="driverguid" readonly>
          </div>
			</div>	
          

		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="winDriver32BEdit" class="col-form-label">winDriver32B:</label>
            <input type="text" class="form-control" id="winDriver32BEdit" name="winDriver32B" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="winDriver32BEdit" class="col-form-label">winDriver32B:</label>
            <input type="text" class="form-control" id="winDriver32BEdit" name="winDriver32B" readonly>
          </div>
			</div>	
          
		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="winDriver64BEdit" class="col-form-label">winDriver64B:</label>
            <input type="text" class="form-control" id="winDriver64BEdit" name="winDriver64B">
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="winDriver64BEdit" class="col-form-label">winDriver64B:</label>
            <input type="text" class="form-control" id="winDriver64BEdit" name="winDriver64B" readonly>
          </div>
			</div>	
          

		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="cableEdit" class="col-form-label">cable:</label>
            <input type="text" class="form-control" id="cableEdit" name="cable" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="cableEdit" class="col-form-label">cable:</label>
            <input type="text" class="form-control" id="cableEdit" name="cable" readonly>
          </div>
			</div>	
          

		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="addedDateEdit" class="col-form-label">addedDate:</label>
            <input type="text" class="form-control" id="addedDateEdit" name="addedDate" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="addedDateEdit" class="col-form-label">addedDate:</label>
            <input type="text" class="form-control" id="addedDateEdit" name="addedDate" readonly>
          </div>
			</div>	
          
		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="testplanAvailableEdit" class="col-form-label">testplanAvailable:</label>
            <input type="text" class="form-control" id="testplanAvailableEdit" name="testplanAvailable" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="testplanAvailableEdit" class="col-form-label">testplanAvailable:</label>
            <input type="text" class="form-control" id="testplanAvailableEdit" name="testplanAvailable" readonly>
          </div>
			</div>	
          

		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="cjkestChinEdit" class="col-form-label">cjkestChin:</label>
            <input type="text" class="form-control" id="cjktestChinEdit" name="cjktestChin" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="cjkestChinEdit" class="col-form-label">cjkestChin:</label>
            <input type="text" class="form-control" id="cjktestChinEdit" name="cjktestChin" readonly>
          </div>
			</div>	
          
          
		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="commentEdit" class="col-form-label">comment:</label>
            <input type="text" class="form-control" id="commentEdit" name="comment" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="commentEdit" class="col-form-label">comment:</label>
            <input type="text" class="form-control" id="commentEdit" name="comment" readonly>
          </div>
			</div>	
          
		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="labelEdit" class="col-form-label">label:</label>
            <input type="text" class="form-control" id="labelEdit" name="label">
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="labelEdit" class="col-form-label">label:</label>
            <input type="text" class="form-control" id="labelEdit" name="label"readonly>
          </div>
			</div>	
          
		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="cjktestKorEdit" class="col-form-label">cjktestKor:</label>
            <input type="text" class="form-control" id="cjktestKorEdit" name="cjktestKor" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="cjktestKorEdit" class="col-form-label">cjktestKor:</label>
            <input type="text" class="form-control" id="cjktestKorEdit" name="cjktestKor" readonly>
          </div>
			</div>	
          

		<div th:if="${#authentication.getPrincipal().isAdmin}">
                    <div class="form-group">
            <label for="canBeBorrowedEdit" class="col-form-label">canBeBorrowed:</label>
            <input type="text" class="form-control" id="canBeBorrowedEdit" name="canBeBorrowed" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                    <div class="form-group">
            <label for="canBeBorrowedEdit" class="col-form-label">canBeBorrowed:</label>
            <input type="text" class="form-control" id="canBeBorrowedEdit" name="canBeBorrowed" readonly>
          </div>
			</div>
          

		<div th:if="${#authentication.getPrincipal().isAdmin}">
                              <div class="form-group">
            <label for="deviceModelDescriptionEdit" class="col-form-label">deviceModelDescription:</label>
            <input type="text" class="form-control" id="deviceModelDescriptionEdit" name="deviceModelDescription" >
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                              <div class="form-group">
            <label for="deviceModelDescriptionEdit" class="col-form-label">deviceModelDescription:</label>
            <input type="text" class="form-control" id="deviceModelDescriptionEdit" name="deviceModelDescription" readonly>
          </div>
			</div>	
          
          		<div th:if="${#authentication.getPrincipal().isAdmin}">
                              <div class="form-group">
            <label for="isAvailableEdit" class="col-form-label">is available:</label>
            <input type="text" class="form-control" id="isAvailableEdit" name="isAvailable" readonly>
          </div>
          </div>

 			<div th:unless="${#authentication.getPrincipal().isAdmin}">					
                              <div class="form-group">
            <label for="isAvailableEdit" class="col-form-label">deviceModelDescription:</label>
            <input type="text" class="form-control" id="isAvailableEdit" name="isAvailable" readonly>
          </div>
			</div>	
			
         			</tr>
		</table>
		
		</form>
           
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>

       </div>                              <!-- SHOW DETAILS OF Device MODAL  -->
                                     
						
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Device Record Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<form>
		<table width="100%">
			<tr>
				<td width="45%">
				
				 <div class="form-group row">
				    <label for="idDetails" class="textfield-label-1">Id: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="idDetails" name="id" placeholder="Id">
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="deviceIdDescriptionDetails" class="textfield-label-1">deviceIdDescription:</label>
				    <div class="col-sm-6">
						<input type="text" class="form-control" id="deviceIdDescriptionDetails" name="deviceIdDescription">	    
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="manufacturerDetails" class="textfield-label-1">manufacturer:</label>
				    <div class="col-sm-6">
						<input type="text" class="form-control" id="manufacturerDetails" name="manufacturer">				    
						</div>
				  </div>
				  
				  
				  <div class="form-group row">
				     <label for="currentBorrowerDetails" class="textfield-label-1">currentBorrower:</label>
				    <div class="col-sm-6">
						<input type="text" class="form-control" id="currentBorrowerDetails" name="currentBorrower">				    
					</div>
				  </div>
				  				  				  
				  <div class="form-group row">
				    <label for="alternateLocationDetails" class="textfield-label-1">alternate location:</label>
				    <div class="col-sm-6">
						<input type="text" class="form-control" id="alternateLocationDetails" name="alternateLocation" >				    
						</div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="siunitDetails" class="textfield-label-1">SIunit:</label>
				    <div class="col-sm-6">
						<input type="text" class="form-control" id="siunitDetails" name="siunit" >				    
						</div>
				  </div>
				  
				  
				  <div class="form-group row">
				    <label for="serialNoDetails" class="textfield-label-1">serialNo:</label>
				    <div class="col-sm-6">
						<input type="text" class="form-control" id="serialNoDetails" name="serialNo" >				    
						</div>
				  </div>
				  
				  </td>
				  <td width="45%">
				  
				  	<div class="form-group row">
				    <label for="siDiaryDriverDetails" class="textfield-label-2">SiDiaryDriver:</label>
				    <div class="textfield-details-1">
						<input type="text" class="form-control" id="siDiaryDriverDetails" name="siDiaryDriver" >				    
						</div>
				  </div>
	  
				  <div class="form-group row">
				    <label for="driverGUIDDetails" class="textfield-label-2">driverGUID:</label>
				    <div class="textfield-details-1">
						<input type="text" class="form-control" id="driverGUIDDetails" name="driverguid" >				    
				    </div>
				  </div>

				  <div class="form-group row">
				    <label for="winDriver32BDetails" class="textfield-label-2">WinDriver32B:</label>
				    <div class="textfield-details-1">
						<input type="text" class="form-control" id="winDriver32BDetails" name="winDriver32B" >				    
				    </div>
				  </div>
				  
				  				  
				<div class="form-group row">
				     <label for="winDriver64BDetails" class="textfield-label-2">WinDriver64B:</label>
				    <div class="textfield-details-1">
						<input type="text" class="form-control" id="winDriver64BDetails" name="winDriver64B" >				    
						</div>
				  </div>
				  				  
				<!-- -->
				
				  <div class="form-group row">
				    <label for="cableDetails" class="textfield-label-2">cable:</label>
				    <div class="textfield-details-1">
					<input type="text" class="form-control" id="cableDetails" name="cable" >				    
					</div>
				  </div>
				  
				  
				  <div class="form-group row">
				    <label for="addedDateDetails" class="textfield-label-2">addedDate:</label>
				    <div class="textfield-details-1">
					<input type="text" class="form-control" id="addedDateDetails" name="addedDate" >				   
					 </div>
				  </div>
				  
				  
				  <div class="form-group row">
				     <label for="testplanAvailableDetails" class="textfield-label-2">testplanAvailable:</label>
				    <div class="textfield-details-1">
						<input type="text" class="form-control" id="testplanAvailableDetails" name="testplanAvailable" >				    
				    </div>
				  </div>
				  
				  </td>
				  <td width="55%">
				  
				  
				  <div class="form-group row">
				    <label for="cjktestChinDetails" class="textfield-label-3">CJKTestChin:</label>
				    <div class="textfield-details-3">
					<input type="text" class="form-control" id="cjktestChinDetails" name="cjktestChin" >				    
					</div>
				  </div>
				  
				  
				  <div class="form-group row">
				    <label for="commentDetails" class="textfield-label-3">comment:</label>
				    <div class="textfield-details-3">
				      <textarea class="textfield-comment-1" id="commentDetails" name="commentDetails" placeholder="type comment here" rows="2"></textarea>
				    </div>
				  </div>
				  
				  
				  <div class="form-group row">
				    <label for="labelDetails" class="textfield-label-3">label:</label>
				    <div class="textfield-details-3">
						<input type="text" class="form-control" id="labelDetails" name="label" >				    </div>
				  </div>
				  
				  
				  <div class="form-group row">
				     <label for="cjktestKorDetails" class="textfield-label-3">CJKTestKor:</label>
				    <div class="textfield-details-3">
						<input type="text" class="form-control" id="cjktestKorDetails" name="cjktestKor" >			    
				    </div>
				  </div>
				  
				  
				  <div class="form-group row">
				    <label for="canBeBorrowedDetails" class="textfield-label-3">canBeBorrowed:</label>
				    <div class="textfield-details-3">
					<input type="text" class="form-control" id="canBeBorrowedDetails" name="canBeBorrowed" >				    
					</div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="deviceModelDescriptionDetails" class="textfield-label-3">deviceModelDescription:</label>
				    <div class="textfield-details-3">
           				 <input type="text" class="form-control" id="deviceModelDescriptionDetails" name="deviceModelDescription" >				    
				    </div>
				  </div>

				  <!--
				  <div class="form-group row">
				    <label for="fupImageDetails" class="col-sm-4 col-form-label">QR code: </label>
				    <div class="col-sm-6">
				      <input type="file" class="form-control-file" id="fupImageDetails" name="photo" placeholder="Select File">
				    </div>
				  </div>
				  -->
				  
				</td>
			</tr>
		</table>

		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>  

                                    

														<!-- DELETE CONTACT MODAL  -->
 
 <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this record?</p>
      </div>
      <div class="modal-footer">
        <a href="" class="btn btn-primary" id="confirmDeleteButton">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 
  
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script type="javascript" src="js/scripts.js"></script>

<script type="javascript" src="js/device.js"></script>


</body>

</html>