<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>User Management Page</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->

    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">SINOVO <span class="lite">Test devices tracker app </span></a>
      <!--logo end-->

<div class="toggle-nav" style="margin-left: 50px">
			<span> Switch language: </span>
			</div>
			
  <div class="btn-group toggle-nav" > 

<a  id="usaButton" th:href="@{/users}" title="Switch to english">
<img class="languageswitch" alt="" th:src="@{'/img/kamala.jpg'}" height="68" width="68" title="English">
</a>

<a  id="gerButton" th:href="@{/nutzer}" title="Auf deutsch umschalten">
<img class="languageswitch" alt=""  th:src="@{'/img/angie.jpg'}" height="68" width="58" title="Deutsch">
</a>

                      
</div>
      

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
<ul class="nav pull-right top-menu">

          <!-- user login dropdown start-->
          
          <li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<span class="profile-ava">
							
								<img alt="" th:src="@{'/img/photos/' + ${#authentication.getPrincipal().getUsername()} + '.jpg'}" height="38" width="38">
                           <!--
                           <img alt="" src="img/avatar1_small.jpg">
                           -->
                            </span>
                            <span class="username" th:text="${#authentication.getPrincipal().getUsername()}" name="username">Guest</span>
                            <b class="caret"></b>
                        </a>
                        
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                 <a href="/profile"><i class="icon_profile"></i> My Profile</a>
              </li>

              <li>
                <a href="login"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->
<br>

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
        
        <!--
          <li class="active">
            <a class="" th:href="@{/index}">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>
			-->

          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Start here</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/devices}">Go to Devices</a></li>
              <li><a class="" th:href="@{/users}">Go to User List</a></li>
            </ul>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa fa-bars"></i> List of Users</h3>
            <!--
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-bars"></i>Pages</li>
              <li><i class="fa fa-square-o"></i>Pages</li>
            </ol>
            -->
          </div>
        </div>
        <!-- page start-->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
            <!--
              <header class="panel-heading">
                List of Users / Advanced Table
              </header>
              -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add New User</button>

              <table class="table table-striped table-advance table-hover">
                <tbody>
                  <tr>
                  <th><i class="icon_profile"></i> Id</th>
                  <th><i class="icon_profile"></i> Photo</th>
                    <th><i class="icon_profile"></i> Username</th>
                    <th><i class="icon_profile"></i> Password</th>
                    <th><i class="icon_cogs"></i> Action</th>
                  </tr>
				 <tr th:each="user:${users}">
				 <td th:text="${user.id}">Id</td>
				 	  <td>

						 <a id="photoButton" th:href="@{'/img/photos/' + ${user.username} +'.jpg'}">
						 <img th:src="@{'/img/photos/' + ${user.username} +'.jpg'}" width="40" height="40">
						 </a>
						 
					 </td>
					<td th:text="${user.username}">Username</td>
					<td th:text="${user.password}">Password</td>					
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary" id="editButton" th:href="@{/users/findById/(id=${user.id})}"><i class="icon_pencil-edit"></i></a>
                        <a class="btn btn-success" id="detailsButton" th:href="@{/users/findById/(id=${user.id})}"><i class="icon_document_alt"></i></a>
                        <a class="btn btn-danger" id="deleteButton" th:href="@{/users/delete/(id=${user.id})}"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>

<!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->
  
   										<!-- ADD NEW USER MODAL -->
  
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/users/addNew}" method="post">
  <div class="modal-dialog modal-lg" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New User Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<form>
		<table width="100%">
			<tr>
				<td width="50%">
				
				 <div class="form-group row">
				    <label for="idAdd" class="col-sm-4 col-form-label">Id: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="idAdd" name="id" placeholder="Id" disabled>
				    </div>
				  </div>

				  <div class="form-group row">
				    <label for="usernameAdd" class="col-sm-4 col-form-label">Username: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="usernameAdd" name="username" placeholder="Username">
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="passwordAdd" class="col-sm-4 col-form-label">Password: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="passwordAdd" name="password" placeholder="Password">
				    </div>
				  </div>

				</td>
			</tr>			
		</table>
		 <hr>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>
    
  							<!-- EDIT USER MODAL -->
  					
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/users/update}" method="put">
  <div class="modal-dialog modal-lg" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit User Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<form>
		<table width="100%">
			<tr>
				<td width="50%">
				
				 <div class="form-group row">
				    <label for="idEdit" class="col-sm-4 col-form-label">Id: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="idEdit" name="id" placeholder="Id">
				    </div>
				  </div>
				  				  
				  <div class="form-group row">
				    <label for="usernameEdit" class="col-sm-4 col-form-label">Username: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="usernameEdit" name="username" placeholder="Username">
				    </div>
				  </div>
				  
				  <div class="form-group row">
				    <label for="passwordEdit" class="col-sm-4 col-form-label">Password: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="passwordEdit" name="password" placeholder="password">
				    </div>
				  </div>

				</td>
			</tr>
		</table>
		
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>  
  
 												 <!-- USER DETAILS MODAL -->
  						
  <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form th:action="@{/users/details}" method="put">     
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Id Description:</label>
            <input type="text" class="form-control" id="idDetails" name="id" readonly>  
          </div>
        
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Username:</label>
            <input type="text" class="form-control" id="usernameDetails" name="username" readonly>
          </div>     
          
           <div class="form-group">
            <label for="recipient-name" class="col-form-label">Password:</label>
            <input type="text" class="form-control" id="passwordDetails" name="password" readonly>
          </div> 
          
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
  				<!-- DELETE MODAL -->

 <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      Are you sure you want to delete the selected record?
    </div>
      <div class="modal-footer">
        <a href="" class="btn btn-primary" id="confirmDeleteButton">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>  
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>
  <script src="js/user.js"></script>

</body>

</html>
