spring.datasource.url=jdbc:mariadb://10.10.10.61:3306/devicetrackerv6db?serverTimezone=Europe/Amsterdam
#spring.datasource.url=jdbc:mariadb://localhost:3306/devicetrackerv5db?serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=cabus
#spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
#spring.web.resources.static-locations=classpath:/WEB-INF/,classpath:/static/,classpath:/templates/
#,classpath:/css/,classpath:/js/
#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/, classpath:/resources/static/css/
#spring.web.resources.static-locations=C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/devicetracker/resources/static,classpath:/devicetracker/resources/,classpath:/static/,classpath:/templates/ 
