<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
	<meta name="author" content="GeeksLabs">
	<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
	<link rel="shortcut icon" href="img/favicon.png">

	<title>Device items Management</title>

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link href="css/elegant-icons-style.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

	<!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
	<!-- container section start -->
	<section id="container" class="">
		<!--header start-->

		<header class="header dark-bg">
			<div class="toggle-nav">
				<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i
						class="icon_menu"></i></div>
			</div>

			<!--logo start-->
			<a href="index.html" class="logo">SINOVO <span class="lite">Leihgeräte Verwaltungs-App</span></a>
			<!--logo end-->

			<div class="nav search-row" id="top_menu">
				<!--  search form start -->
				<ul class="nav top-menu">
					<li>
						<form class="navbar-form">
							<input class="form-control" placeholder="Search" type="text">
						</form>
					</li>
				</ul>
				<!--  search form end -->
			</div>



			<!-- notificatoin dropdown start -->
			<div class="top-nav notification-row">

				<ul class="nav pull-right top-menu">

					<!-- task notificatoin start -->
					<li id="task_notificatoin_bar" class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<i class="icon-task-l"></i>
							<span class="badge bg-important">5</span>
						</a>
						<ul class="dropdown-menu extended tasks-bar">
							<div class="notify-arrow notify-arrow-blue"></div>
							<li>
								<p class="blue">You have 5 pending tasks</p>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">Design PSD </div>
										<div class="percent">90%</div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-success" role="progressbar"
											aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
											<span class="sr-only">90% Complete (success)</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">
											Project 1
										</div>
										<div class="percent">30%</div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-warning" role="progressbar"
											aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
											<span class="sr-only">30% Complete (warning)</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">Digital Marketing</div>
										<div class="percent">80%</div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-info" role="progressbar"
											aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
											<span class="sr-only">80% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">Logo Designing</div>
										<div class="percent">78%</div>
									</div>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-danger" role="progressbar"
											aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
											<span class="sr-only">78% Complete (danger)</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="desc">Mobile App</div>
										<div class="percent">50%</div>
									</div>
									<div class="progress progress-striped active">
										<div class="progress-bar" role="progressbar" aria-valuenow="50"
											aria-valuemin="0" aria-valuemax="100" style="width: 50%">
											<span class="sr-only">50% Complete</span>
										</div>
									</div>

								</a>
							</li>
							<li class="external">
								<a href="#">See All Tasks</a>
							</li>
						</ul>
					</li>
					<!-- task notificatoin end -->
					<!-- inbox notificatoin start-->

					<!-- inbox notificatoin end -->
					<!-- alert notification start-->
					<!-- alert notification end-->
					<!-- user login dropdown start-->
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
							<span class="profile-ava">
								<!--
								<img alt="" th:src="@{'/img/photos/' + ${#authentication.getPrincipal().getUsername()} + '.jpg'}" height="38" width="38">
                           
                           <img alt="" src="img/avatar1_small.jpg">
                           -->
							</span>
							<span class="username">Guest</span>
							<b class="caret"></b>
						</a>

					</li>
					<!-- user login dropdown end -->
				</ul>

				<!-- notificatoin dropdown end-->
			</div>


		</header>
		<!--header end-->

		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu">
					<li class="active">
						<a class="" th:href="@{/index}">
							<i class="icon_house_alt"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li class="sub-menu">
						<a href="javascript:;" class="">
							<i class="icon_document_alt"></i>
							<span>Devices</span>
							<span class="menu-arrow arrow_carrot-right"></span>
						</a>
						<ul class="sub">
							<li><a class="" th:href="@{/devices}">All Devices</a></li>
							<!--
							<li><a class="" th:href="@{/device}">Single Device</a></li>
						-->
						</ul>
					</li>

					<!--
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Parameters</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/devicemakes}">Device Make</a></li>

            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>People</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/employees}">Employees</a></li>
              <li><a class="" th:href="@{/suppliers}">Suppliers</a></li>

            </ul>
          </li>
-->

				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->


		<!--main content start-->
		<section id="main-content">
			<section class="wrapper">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header"><i class="fa fa fa-bars"></i> List of Devices</h3>
						<ol class="breadcrumb">
							<li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
							<li><i class="fa fa-bars"></i>Pages</li>
							<li><i class="fa fa-square-o"></i>Pages</li>
						</ol>
					</div>
				</div>
				<!-- page start-->

				<div class="row">
					<div class="col-lg-12">
						<section class="panel">
							<header class="panel-heading">
								Devices Data
							</header>


							<button type="button" class="btn btn-primary" data-toggle="modal"
								data-target="#addModal">Add New</button>
							<br><br>

							<div class="row">
								<span>Find device by keyword (e.g.: Precision Xceed)</span>
								
								<form 
									th:action= "@{/device}"               
									method="get">
									<input  placeholder="Type keyword here" th:value="*{keyword}" id="txtSearch" type="text" name="keyword">
									<button type="submit">Go</button>
								</form>
							</div>

							<table class="table table-striped table-advance table-hover">
								<tbody>
									<tr>
										<th><i class="icon_profile"></i> Id</th>
										<th><i class="icon_calendar"></i>Device Id Description</th>
										<th><i class="icon_mail_alt"></i> Manufacturer</th>
										<th><i class="icon_profile"></i> Device Model Description </th>
										<th><i class="icon_calendar"></i> Current Borrower </th>
										<th><i class="icon_cogs"></i> Action</th>
									</tr>
									<tr th:each="device:${devices}">
										<td th:text="${device.id}">Id</td>
										<td th:text="${device.deviceIdDescription}">Device Id Description</td>
										<td th:text="${device.manufacturer}">Manufacturer</td>
										<td th:text="${device.deviceModelDescription}">Device Model Description</td>
										<td th:text="${device.currentBorrower}">Current Borrower</td>
										
										<td>
											<div class="btn-group">
												<a class="btn btn-primary" id="editButton"
													th:href="@{/devices/findById/(id=${device.id})}"><i
														class="icon_pencil-edit"></i></a>
												<a class="btn btn-success" id="detailsButton"
													th:href="@{/devices/findById/(id=${device.id})}"><i
														class="icon_document_alt"></i></a>
												<a class="btn btn-danger" id="deleteButton"
													th:href="@{/devices/delete/(id=${device.id})}"><i
														class="icon_close_alt2"></i></a>
											</div>
										</td>
										
									</tr>
								</tbody>
							</table>
						</section>
					</div>
				</div>

				<!-- page end-->
			</section>
		</section>
		<!--main content end-->
		<div class="text-right">
			<div class="credits">
				<!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</section>
	<!-- container section end -->

	<!--  ADD NEW DEVICE MODAL  -->

	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<form th:action="@{/devices/addNew}" method="post">
			<div class="modal-dialog modal-lg" role="document" style="width:70%">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">New Device Record</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<table width="100%">
							<tr>
								<td width="50%">
									<div class="form-group row">
										<label for="deviceIdAdd" class="col-sm-4 col-form-label">Device Id: </label>
										<div class="col-sm-6">
											<select class="form-control" id="deviceIdAdd" name="deviceid">
												<option>-SELECT-</option>
												<option th:each="device : ${devices}" th:value="${device.id}"
													th:text="${device.deviceIdDescription}">
												</option>
											</select>
										</div>
									</div>

									<!--
				 <div class="form-group row">
				    <label for="txtDeviceNameAdd" class="col-sm-4 col-form-label">Device Name: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtDeviceNameAdd" name="name" placeholder="Device name">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtDeviceNumberAdd" class="col-sm-4 col-form-label">Device Number: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtDeviceNumberAdd" name="deviceNumber" placeholder="Device number">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtRegistrationDateAdd" class="col-sm-4 col-form-label">Registration Date: </label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtRegistrationDateAdd" name="registrationDate" placeholder="Registration date">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtDescriptionAdd" class="col-sm-4 col-form-label">Description: </label>
				    <div class="col-sm-6">
				      <textarea type="text" class="form-control" id="txtDescriptionAdd" name="description" placeholder="Description" rows="2"></textarea>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtAcquisitionDateAdd" class="col-sm-4 col-form-label">Acquisition Date: </label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtAcquisitionDateAdd" name="acquisitionDate" placeholder="Acquisition date">				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlDeviceMakeAdd" class="col-sm-4 col-form-label">Device Make: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlDeviceMakeAdd" name="devicemakeid">
			               <option>-SELECT-</option>			    					   
					       <option th:each="deviceMake : ${devicemakes}"
						        th:value="${deviceMake.id}"
						        th:text="${deviceMake.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlDeviceModelAdd" class="col-sm-4 col-form-label">Device Model: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlDeviceModelAdd" name="devicemodelid">
			               <option>-SELECT-</option>			    					    
					       <option th:each="deviceModel : ${devicemodels}"
						        th:value="${deviceModel.id}"
						        th:text="${deviceModel.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlCurrentLocationAdd" class="col-sm-4 col-form-label">Current Location</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlCurrentLocationAdd" name="locationid">
		        	       <option>-SELECT-</option>			    					    
					       <option th:each="location : ${locations}"
						        th:value="${location.id}"
						        th:text="${location.description}">
						   </option>				    
						</select>
					</div>
				  </div>
				</td>
				<td width="50%" style="padding-left:10px">
				  <div class="form-group row">

				  </div>
				  <div class="form-group row">
				    <label for="txtPowerAdd" class="col-sm-4 col-form-label">Power: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="ddlPowerAdd" name="power" placeholder="Power(disel or fuel)">				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtFuelCapacityAdd" class="col-sm-4 col-form-label">Fuel Capacity: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtfuelCapacityAdd" name="fuelCapacity" placeholder="Fuel Capacity">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtNetWeightAdd" class="col-sm-4 col-form-label">Net Weight: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtNetWeightAdd" name="netWeight" placeholder="Net Weight">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtRemarksAdd" class="col-sm-4 col-form-label">Remarks: </label>
				    <div class="col-sm-6">
				      <textarea type="text" class="form-control" id="txtRemarksAdd" name="remarks" placeholder="Remarks"rows="2"></textarea>			    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlEmployeeAdd" class="col-sm-4 col-form-label">In Charge</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlEmployeeAdd" name="employeeid">
		        	       <option disabled>-SELECT-</option>			    					  					    
					       <option th:each="employee : ${employees}"
						        th:value="${employee.id}"
						        th:text="${employee.firstname}">
						   </option>
						</select>					    
					</div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlCurrentStatusAdd" class="col-sm-4 col-form-label">Current Status</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlCurrentStatusAdd" name="devicestatusid">
			               <option>-SELECT-</option>			    					    
					       <option th:each="deviceStatus : ${devicestatuses}"
						        th:value="${deviceStatus.id}"
						        th:text="${deviceStatus.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <d
				  iv class="form-group row">
				    <label for="flpImageAdd" class="col-sm-4 col-form-label">Select Image: </label>
				    <div class="col-sm-6">
				      <input type="file" class="form-control-file" id="fupImageAdd" name="photo" placeholder="Select File">
				    </div>
				  </div>
				  -->
								</td>
							</tr>
						</table>
						<button type="submit" class="btn btn-primary">OK</button>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary">Save</button>
					</div>
				</div>
			</div>
		</form>
	</div>

	<!--  EDIT Device MODAL -->

	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<form th:action="@{/devices/update}" method="put">
			<div class="modal-dialog modal-lg" role="document" style="width:70%">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Edit Device Record</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<table width="100%">
							<tr>
								<td width="50%">
									<div class="form-group row">
										<label for="txtIdEdit" class="col-sm-4 col-form-label">Id: </label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="txtIdEdit" name="id"
												placeholder="Device Id">
										</div>
									</div>

									<!--
				  <div class="form-group row">
				    <label for="ddlDeviceTypeEdit" class="col-sm-4 col-form-label">Device Type: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlDeviceTypeEdit" name="devicetypeid">
			               <option>-SELECT-</option>			    					    
					       <option th:each="deviceType : ${devicetypes}"
						        th:value="${deviceType.id}"
						        th:text="${deviceType.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				 <div class="form-group row">
				    <label for="txtNameEdit" class="col-sm-4 col-form-label">Device Name: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtNameEdit" name="name" placeholder="Device name">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtDeviceNumberEdit" class="col-sm-4 col-form-label">Device Number: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtDeviceNumberEdit" name="deviceNumber" placeholder="Device number">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtRegistrationDateEdit" class="col-sm-4 col-form-label">Registration Date: </label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtRegistrationDateEdit" name="registrationDate" placeholder="Registration date">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtDescriptionEdit" class="col-sm-4 col-form-label">Description: </label>
				    <div class="col-sm-6">
				      <textarea type="text" class="form-control" id="txtDescriptionEdit" name="description" placeholder="Description" rows="2"></textarea>
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtAcquisitionDateEdit" class="col-sm-4 col-form-label">Acquisition Date: </label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="txtAcquisitionDateEdit" name="acquisitionDate" placeholder="Acquisition date">				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlDeviceMakeEdit" class="col-sm-4 col-form-label">Device Make: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlDeviceMakeEdit" name="devicemakeid">
			               <option>-SELECT-</option>			    					   
					       <option th:each="deviceMake : ${devicemakes}"
						        th:value="${deviceMake.id}"
						        th:text="${deviceMake.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlDeviceModelEdit" class="col-sm-4 col-form-label">Device Model: </label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlDeviceModelEdit" name="devicemodelid">
			               <option>-SELECT-</option>			    					    
					       <option th:each="deviceModel : ${devicemodels}"
						        th:value="${deviceModel.id}"
						        th:text="${deviceModel.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlLocationEdit" class="col-sm-4 col-form-label">Current Location</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlLocationEdit" name="locationid">
		        	       <option>-SELECT-</option>			    					    
					       <option th:each="location : ${locations}"
						        th:value="${location.id}"
						        th:text="${location.description}">
						   </option>				    
						</select>
					</div>
				  </div>
				 
				</td>
				<td width="50%" style="padding-left:10px">
				  <div class="form-group row">

				  </div>
				  <div class="form-group row">
				    <label for="txtPowerEdit" class="col-sm-4 col-form-label">Power: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtPowerEdit" name="power" placeholder="Power(disel or fuel)">				    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtFuelCapacityEdit" class="col-sm-4 col-form-label">Fuel Capacity: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtFuelCapacityEdit" name="fuelCapacity" placeholder="Fuel Capacity">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtNetWeightEdit" class="col-sm-4 col-form-label">Net Weight: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="txtNetWeightEdit" name="netWeight" placeholder="Net Weight">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="txtRemarksEdit" class="col-sm-4 col-form-label">Remarks: </label>
				    <div class="col-sm-6">
				      <textarea type="text" class="form-control" id="txtRemarksEdit" name="remarks" placeholder="Remarks"rows="2"></textarea>			    
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlEmployeeEdit" class="col-sm-4 col-form-label">In Charge</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlEmployeeEdit" name="employeeid">
		        	       <option disabled>-SELECT-</option>			    					  					    
					       <option th:each="employee : ${employees}"
						        th:value="${employee.id}"
						        th:text="${employee.firstname}">
						   </option>
						</select>					    
					</div>
				  </div>
				  <div class="form-group row">
				    <label for="ddlDeviceStatusEdit" class="col-sm-4 col-form-label">Current Status</label>
				    <div class="col-sm-6">
					    <select class="form-control" id="ddlDeviceStatusEdit" name="devicestatusid">
			               <option>-SELECT-</option>			    					    
					       <option th:each="deviceStatus : ${devicestatuses}"
						        th:value="${deviceStatus.id}"
						        th:text="${deviceStatus.description}">
						   </option>
					    </select>				    
				    </div>
				  </div>
				  <d
				  iv class="form-group row">
				    <label for="flpImageEdit" class="col-sm-4 col-form-label">Select Image: </label>
				    <div class="col-sm-6">
				      <input type="file" class="form-control-file" id="fupImageEdit" name="photo" placeholder="Select File">
				    </div>
				  </div>
				</td>
			</tr>
		</table>
		  <button type="submit" class="btn btn-primary">OK</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
  </div> 
   
    								<!-- DEVICE DETAILS MODAL  -->

									<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog"
										aria-labelledby="ModalLabel" aria-hidden="true">
										<form>
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="detailsModalLabel">Device Details
														</h5>
														<button type="button" class="close" data-dismiss="modal"
															aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">

														<div class="form-group">
															<label class="col-form-label">Id:</label>
															<input type="text" class="form-control" id="idDetails"
																name="id" readonly>
														</div>


														<div class="form-group">
															<label class="col-form-label">Device ID Description:</label>
															<input type="text" class="form-control"
																id="deviceIdDescriptionDetails" name="DeviceIdDescription" readonly>
														</div>

														<div class="form-group">
															<label class="col-form-label">Date added:</label>
															<input type="text" class="form-control" id="dateAddedDetails"
																name="dateAdded" readonly>
														</div>

														<div class="form-group">
															<label class="col-form-label">Cable:</label>
															<input type="text" class="form-control"
																id="acbleDetails" name="cable" readonly>
														</div>

														<div class="form-group">
															<label class="col-form-label">CJK Test Chin.:</label>
															<input type="text" class="form-control"
																id="cjkTestChinDetails" name="cjkTestChin"
																readonly>
														</div>

														<div class="form-group">
															<label class="col-form-label">Comment:</label>
															<input type="text" class="form-control"
																id="commentDetails" name="comment"
																readonly>
														</div>

														<div class="form-group">
															<label class="col-form-label">Current Borrower:</label>
															<input type="text" class="form-control"
																id="currentBorrowerDetails" name="currentBorrower"
																readonly>
														</div>

														<div class="form-group">
															<label class="col-form-label">Device Model Description:</label>
															<input type="text" class="form-control"
																id="deviceModelDescriptionDetails" name="deviceModelDescription"
																readonly>
														</div>
														
														
														<div class="form-group">
															<label class="col-form-label">Driver GUID:</label>
															<input type="text" class="form-control"
																id="driverGUIDDetails" name="driverGUID"
																readonly>
														</div>
														
														<div class="form-group">
															<label class="col-form-label">Label:</label>
															<input type="text" class="form-control"
																id="labelDetails" name="label"
																readonly>
														</div>
														
													    <div class="form-group">
															<label class="col-form-label">Serial No.:</label>
															<input type="text" class="form-control"
																id="serialNoDetails" name="serialNo"
																readonly>
														</div>
														
														<div class="form-group">
															<label class="col-form-label">Manufacturer:</label>
															<input type="text" class="form-control"
																id="manufacturerDetails" name="manufacturer"
																readonly>
														</div>
														
														<div class="form-group">
															<label class="col-form-label">SI Unit:</label>
															<input type="text" class="form-control"
																id="SIunitDetails" name="SIunit"
																readonly>
														</div>
														
														<div class="form-group">
															<label class="col-form-label">SiDiary Driver:</label>
															<input type="text" class="form-control"
																id="SiDiaryDriverDetails" name="SiDiaryDriver"
																readonly>
														</div>
														
													   <div class="form-group">
															<label class="col-form-label">Testplan Available:</label>
															<input type="text" class="form-control"
																id="testplanAvailableDetails" name="testplanAvailable"
																readonly>
														</div>
														
														<div class="form-group">
															<label class="col-form-label">Windows Driver 32B:</label>
															<input type="text" class="form-control"
																id="WinDriver32BDetails" name="WinDriver32B"
																readonly>
														</div>
														
														<div class="form-group">
															<label class="col-form-label">Windows Driver 64B:</label>
															<input type="text" class="form-control"
																id="WinDriver64BDetails" name="WinDriver64B"
																readonly>
														</div>


													</div>
													
													
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary"
															data-dismiss="modal">Close</button>
													</div>
													
													
												</div>
												
											</div>
										</form>
									</div>


									<!--  DELETE DEVICE MODAL  -->

									<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title">Confirm delete</h5>
													<button type="button" class="close" data-dismiss="modal"
														aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<p>Are you sure you want to delete this record?</p>
												</div>
												<div class="modal-footer">
													<a href="" class="btn btn-primary" id="confirmDelete">Yes,
														Delete</a>
													<button type="button" class="btn btn-secondary"
														data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>




									<!-- javascripts -->
									<script src="js/jquery.js"></script>
									<script src="js/bootstrap.min.js"></script>
									<!-- nice scroll -->
									<script src="js/jquery.scrollTo.min.js"></script>
									<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
									<!--custome script for all page-->
									<script src="js/scripts.js"></script>
									<script src="js/device.js"></script>
									
									
									<!--
									<script th:inline="javascript">
									var devices;
									
									$('#txtSearch').on('keyup', function(){
										var value = $(this).val();
										var data = FilterFunction(value, employees);
										rebuildTable()
									});
									
									function FilterFUnction(value, data){
										var filteredData = [];
										for(var i = 0; i < data.length; i++)
										{
											value = value.toLowerCase();
											var fname = data[i].
										}
									}
																	
									</script>
									-->

</body>

</html>