<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
	<meta name="author" content="GeeksLabs">
	<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
	<link rel="shortcut icon" href="img/favicon.png">

	<title>Device Search Result Page</title>

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link href="css/elegant-icons-style.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

	<!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
	<!-- container section start -->
	<section id="container" class="">
		<!--header start-->

		<header class="header dark-bg">
			<div class="toggle-nav">
				<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i
						class="icon_menu"></i></div>
			</div>

			<!--logo start-->
			<a href="index.html" class="logo">Your Device <span class="lite">Search Result</span></a>
			<!--logo end-->

			<div class="nav search-row" id="top_menu">
				<!--  search form start -->
				<!--  search form end -->
			</div>

			<div class="top-nav notification-row">
				<!-- notificatoin dropdown start-->
				<ul class="nav pull-right top-menu">

					<!-- task notificatoin start -->

					<!-- task notificatoin end -->
					<!-- inbox notificatoin start-->


							<!-- inbox notificatoin end -->
							<!-- alert notification start-->

							<!-- alert notification end-->
							<!-- user login dropdown start-->
							
							<!-- user login dropdown end -->
						</ul>
						<!-- notificatoin dropdown end-->
			</div>
		</header>
		<!--header end-->

		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu">
					<li class="active">
						<a class="" th:href="@{/index}">
							<i class="icon_house_alt"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li class="sub-menu">
						<a href="javascript:;" class="">
							<i class="icon_document_alt"></i>
							<span>Devices</span>
							<span class="menu-arrow arrow_carrot-right"></span>
						</a>
						<ul class="sub">
							<li><a class="" th:href="@{/devices}">Device Data</a></li>

						</ul>
					</li>
					
					<!--
					<li class="sub-menu">
						<a href="javascript:;" class="">
							<i class="icon_desktop"></i>
							<span>Parameters</span>
							<span class="menu-arrow arrow_carrot-right"></span>
						</a>
						<ul class="sub">
							<li><a class="" th:href="@{/devicemakes}">Device Make</a></li>
							<li><a class="" th:href="@{/devicetypes}">Device Types</a></li>
							<li><a class="" th:href="@{/devicemodels}">Device Models</a></li>
							<li><a class="" th:href="@{/devicestatuses}">Status Values</a></li>
						</ul>
					</li>
					
					
					<li class="sub-menu">
						<a href="javascript:;" class="">
							<i class="icon_desktop"></i>
							<span>User Accounts</span>
							<span class="menu-arrow arrow_carrot-right"></span>
						</a>
						<ul class="sub">
							<li><a class="" th:href="@{/employees}">Employees</a></li>
							<li><a class="" th:href="@{/suppliers}">Suppliers</a></li>
							<li><a class="" th:href="@{/contacts}">Contacts</a></li>
							<li><a class="" th:href="@{/users}">User</a></li>
						</ul>
					</li>
-->

				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->


		<!--main content start-->
		<section id="main-content">
			<section class="wrapper">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header"><i class="fa fa fa-bars"></i> Device Search result</h3>
						
					</div>
				</div>
				<!-- page start-->

				<div class="row">
					<div class="col-lg-12">
						<section class="panel">
							<header class="panel-heading">
								Device Data
							</header>

<button th:action= "@{/devices}" type="button" class="btn btn-primary" data-toggle="modal"
								>Back to Devices List</button>
							<table class="table table-striped table-advance table-hover">
								<tbody>
									<tr>
										<th><i class="icon_profile"></i> Id</th>
										<th><i class="icon_calendar"></i>Device Id Description</th>
										<th><i class="icon_mail_alt"></i> Manufacturer</th>
										<th><i class="icon_profile"></i> Device Model Description </th>
										<th><i class="icon_calendar"></i> Current Borrower </th>

										<th><i class="icon_cogs"></i> Action</th>
									</tr>
									
									<tr th:each="device:${devices}">
										<td th:text="${device.id}">Id</td>
										<td th:text="${device.deviceIdDescription}">deviceIdDescription</td>
										<td th:text="${device.manufacturer}">Manufacturer</td>
										<td th:text="${device.deviceModelDescription}">Device Model Description</td>
										<td th:text="${device.currentBorrower}">Current Borrower</td>
										
										<td>
											<div class="btn-group">
												<a class="btn btn-primary" id="editButton"
													th:href="@{/devices/findById/(id=${device.id})}"><i
														class="icon_pencil-edit"></i></a>
												<a class="btn btn-success" id="detailsButton"
													th:href="@{/devices/findById/(id=${device.id})}"><i
														class="icon_document_alt"></i></a>
											</div>
										</td>
										
									</tr>
								</tbody>
							</table>
						</section>
					</div>
				</div>

				<!-- page end-->
			</section>
		</section>
		<!--main content end-->
		<div class="text-right">
			<div class="credits">
				<!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</section>
	<!-- container section end -->



	<!--  EDIT DEVICE MODAL  -->

	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<form th:action="@{/devices/update}" method="put">
			<div class="modal-dialog modal-lg" role="document" style="width:70%">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Edit Device Record</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<table width="100%">
							<tr>
								<td width="50%">
									<div class="form-group row">
										<label for="txtIdEdit" class="col-sm-4 col-form-label">Id: </label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="txtIdEdit" name="id"
												placeholder="Device Id">
										</div>
									</div>
									
									<!--
									<div class="form-group row">
										<label for="ddlDeviceTypeEdit" class="col-sm-4 col-form-label">Device Type:
										</label>
										<div class="col-sm-6">
											<select class="form-control" id="ddlDeviceTypeEdit" name="devicetypeid">
												<option>-SELECT-</option>
												<option th:each="deviceType : ${devicetypes}"
													th:value="${deviceType.id}" th:text="${deviceType.description}">
												</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="txtNameEdit" class="col-sm-4 col-form-label">Device Name: </label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="txtNameEdit" name="name"
												placeholder="Device name">
										</div>
									</div>
									<div class="form-group row">
										<label for="txtDeviceNumberEdit" class="col-sm-4 col-form-label">Device Number:
										</label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="txtDeviceNumberEdit"
												name="deviceNumber" placeholder="Device number">
										</div>
									</div>
									<div class="form-group row">
										<label for="txtRegistrationDateEdit"
											class="col-sm-4 col-form-label">Registration Date: </label>
										<div class="col-sm-6">
											<input type="date" class="form-control" id="txtRegistrationDateEdit"
												name="registrationDate" placeholder="Registration date">
										</div>
									</div>
									<div class="form-group row">
										<label for="txtDescriptionEdit" class="col-sm-4 col-form-label">Description:
										</label>
										<div class="col-sm-6">
											<textarea type="text" class="form-control" id="txtDescriptionEdit"
												name="description" placeholder="Description" rows="2"></textarea>
										</div>
									</div>
									<div class="form-group row">
										<label for="txtAcquisitionDateEdit" class="col-sm-4 col-form-label">Acquisition
											Date: </label>
										<div class="col-sm-6">
											<input type="date" class="form-control" id="txtAcquisitionDateEdit"
												name="acquisitionDate" placeholder="Acquisition date">
										</div>
									</div>
									<div class="form-group row">
										<label for="ddlDeviceMakeEdit" class="col-sm-4 col-form-label">Device Make:
										</label>
										<div class="col-sm-6">
											<select class="form-control" id="ddlDeviceMakeEdit" name="devicemakeid">
												<option>-SELECT-</option>
												<option th:each="deviceMake : ${devicemakes}"
													th:value="${deviceMake.id}" th:text="${deviceMake.description}">
												</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="ddlDeviceModelEdit" class="col-sm-4 col-form-label">Device Model:
										</label>
										<div class="col-sm-6">
											<select class="form-control" id="ddlDeviceModelEdit" name="devicemodelid">
												<option>-SELECT-</option>
												<option th:each="deviceModel : ${devicemodels}"
													th:value="${deviceModel.id}" th:text="${deviceModel.description}">
												</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="ddlLocationEdit" class="col-sm-4 col-form-label">Current
											Location</label>
										<div class="col-sm-6">
											<select class="form-control" id="ddlLocationEdit" name="locationid">
												<option>-SELECT-</option>
												<option th:each="location : ${locations}" th:value="${location.id}"
													th:text="${location.description}">
												</option>
											</select>
										</div>
									</div>
								</td>
								<td width="50%" style="padding-left:10px">
									<div class="form-group row">

									</div>
									<div class="form-group row">
										<label for="txtPowerEdit" class="col-sm-4 col-form-label">Power: </label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="txtPowerEdit" name="power"
												placeholder="Power(disel or fuel)">
										</div>
									</div>
									<div class="form-group row">
										<label for="txtFuelCapacityEdit" class="col-sm-4 col-form-label">Fuel Capacity:
										</label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="txtFuelCapacityEdit"
												name="fuelCapacity" placeholder="Fuel Capacity">
										</div>
									</div>
									<div class="form-group row">
										<label for="txtNetWeightEdit" class="col-sm-4 col-form-label">Net Weight:
										</label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="txtNetWeightEdit"
												name="netWeight" placeholder="Net Weight">
										</div>
									</div>
									<div class="form-group row">
										<label for="txtRemarksEdit" class="col-sm-4 col-form-label">Remarks: </label>
										<div class="col-sm-6">
											<textarea type="text" class="form-control" id="txtRemarksEdit"
												name="remarks" placeholder="Remarks" rows="2"></textarea>
										</div>
									</div>
									<div class="form-group row">
										<label for="ddlDeviceEdit" class="col-sm-4 col-form-label">In Charge</label>
										<div class="col-sm-6">
											<select class="form-control" id="ddlDeviceEdit" name="deviceid">
												<option disabled>-SELECT-</option>
												<option th:each="device : ${devices}" th:value="${device.id}"
													th:text="${device.id}">
												</option>
											</select>
										</div>
									</div>
									-->
									<!--
									<div class="form-group row">
										<label for="ddlDeviceStatusEdit" class="col-sm-4 col-form-label">Current
											Status</label>
										<div class="col-sm-6">
											<select class="form-control" id="ddlDeviceStatusEdit" name="devicestatusid">
												<option>-SELECT-</option>
												<option th:each="deviceStatus : ${devicestatuses}"
													th:value="${deviceStatus.id}" th:text="${deviceStatus.description}">
												</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="flpImageEdit" class="col-sm-4 col-form-label">Select Image: </label>
										<div class="col-sm-6">
											<input type="file" class="form-control-file" id="fupImageEdit" name="photo"
												placeholder="Select File">
										</div>
										-->
					</div>
					</td>
					</tr>
					</table>
					<button type="submit" class="btn btn-primary">OK</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</div>
	</div>
	</form>
	</div>

	<!-- Device DETAILS MODAL  -->

	<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<form>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="editModalLabel">Device Details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">

						<div class="form-group">
							<label class="col-form-label">Id:</label>
							<input type="text" class="form-control" id="idDetails" name="id" readonly>
						</div>

<!--
						<div class="form-group">
							<label class="col-form-label">Description:</label>
							<input type="text" class="form-control" id="descriptionDetails" name="description" readonly>
						</div>

						<div class="form-group">
							<label class="col-form-label">Details:</label>
							<input type="text" class="form-control" id="detailsDetails" name="details" readonly>
						</div>

						<div class="form-group">
							<label class="col-form-label">Availability:</label>
							<input type="text" class="form-control" id="availabilityDetails" name="description"
								readonly>
						</div>

						<div class="form-group">
							<label class="col-form-label">Last Updated By:</label>
							<input type="text" class="form-control" id="lastModifiedByDetails" name="lastModifiedBy"
								readonly>
						</div>

						<div class="form-group">
							<label class="col-form-label">Last Updated On:</label>
							<input type="text" class="form-control" id="lastModifiedDateDetails" name="lastModifiedDate"
								readonly>
						</div>
					</div>
					-->
					
					
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</form>
	</div>






	<!-- javascripts -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- nice scroll -->
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
	<!--custome script for all page-->
	<script src="js/scripts.js"></script>
	<script src="js/device.js"></script>

</body>

</html>