<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
	<meta name="author" content="GeeksLabs">
	<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
	<link rel="shortcut icon" href="img/favicon.png">

	<title>Register New User</title>

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link href="css/elegant-icons-style.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

	<!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body class="login-img3-body">

	<div class="container">

		<form class="login-form" th:action="@{/users/addNew}" method="post">
			<!-- Test für redir.addFlashAttribute("error", ...   -->
			<div style="text-align:center; font-size:20px; color:red; font-weight:bold">
				<span th:utext="${error}"></span>
			</div>

			<div class="login-wrap">
				<p class="login-img"><i class="icon_lock_alt"></i></p>

				<div class="input-group">
					<span class="input-group-addon"><i class="icon_profile"></i></span>
					<input type="text" class="form-control" placeholder="Firstname" autofocus name="firstname">
				</div>

				<div class="input-group">
					<span class="input-group-addon"><i class="icon_profile"></i></span>
					<input type="text" class="form-control" placeholder="Lastname" autofocus name="lastname">
				</div>

				<div class="input-group">
					<span class="input-group-addon"><i class="icon_profile"></i></span>
					<input type="text" class="form-control" placeholder="(Employee) Username." name="username"
						autofocus>
				</div>

				<div class="input-group">
					<span class="input-group-addon"><i class="icon_key_alt"></i></span>
					<input type="password" class="form-control" placeholder="Password" id="password" name="password">
				</div>

				<div class="input-group">
					<span class="input-group-addon"><i class="icon_key_alt"></i></span>
					<input type="password" class="form-control" placeholder="Confirm Password" id="confirmPassword">
				</div>

				<label class="checkbox">
					<form>
						<div>
							<input type="checkbox" value="remember-me"> Remember me </input>
						</div>
					</form>
				</label>
				<!--
		<span class="pull-right"> <a href="#"> Forgot Password? </a></span>	
       -->

				<span class="pull-right"><a th:href="@{/login}">Go to Login Page</a></span>
				<br><br>
		


		<div style="text-align:center; font-size:20px; color:red; font-weight:bold">
			<span class="forgot-password"> <a th:href="@{/forgotPassword}"> Forgot Password?</a></span>
		</div>

		<!--
               <div>
                <span class="forgot-password"> <a th:href="@{/forgotPassword}" > Forgot Password?</a></span>
                </div>
                -->
		<br>



		
			<button class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
	</div>

    </form>
    
	<div class="text-right">
		<div class="credits">
			<!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
			Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
		</div>
	</div>
	</div>


	<!-- javascripts -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/register.js"></script>

</body>

</html>